#body{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5vw;
  margin-top: 50px;
}
h2{
  width: 25%;
  background-color: #156064;
  color: #ffc2b4;
  padding: 10px
}
a {
  color: inherit;
  text-decoration: none;
  padding: 10px;
}
#lists{
  margin-top: 20px;
  height: 100%;
  width: 100%;
}
ul{
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.card{
  background-color: #f8e16c;
  border: none;
  background-image: url("src/assets/images/list.png");
  background-size:  contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
  margin-bottom: 10px;
}
#add{
  background-image: none;
}
.rounded-pill, #submit{
  padding:10px;
  background-color: #fb8f67;
  color: inherit;
  text-decoration: none;
  font-size: 1.5vw;
  border: none;
}
.rounded-pill:hover, #submit:hover{
  background-color: #f8e16c;
  color: #fb8f67;
}
input{
  margin-bottom: 10px;
}
h4{
  background-color: #00c49a;
  color: #f8e16c;
  padding-left: 5px;
}
.card-body > h3{
  margin-top: 50px;
  width:75%;
  background-color: #00c49a;
  color: #156064;
}
p{
  font-size: small;
  background-color: #fb8f67;
  padding: 5px;
  color: #156064;
}
#header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
}
img{
  width: 50%;
  height: 50%;
}
#daisy{
  width: 50%;
  height: 50%;
}
.card-footer{
  border:none;
  display: flex;
  justify-content: flex-end;
}
